name: Publish app

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install
        run: npm ci --only=prod
      - name: Build
        run: npm run build -- --filter=react-app
      # - name: Build And Deploy
      #   uses: Azure/static-web-apps-deploy@v1
      #   with:
      #     azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_WHITE_RIVER_0B0B9B703 }}
      #     repo_token: ${{ secrets.GITHUB_TOKEN }}
      #     action: 'upload'
      #     app_location: 'apps/react-app'
      #     api_location: ''
      #     output_location: 'apps/react-app/dist'
      #     app_build_command: 'npm run build -- --filter=react-app'
      #   env:
      #     NODE_VERSION: 18.16.0
